<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Starter Kit</title>

        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Color the status bar on mobile devices -->
        <meta name="theme-color" content="#2F3BA2">
        <link rel="stylesheet" href="styles/test.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#"><img class="logo" src="/images/logo-on-dark.png" alt="Gator Enterprise"></a></li>
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item" ><a href="#">Services</a></li>
                <li class="menu-item"><a href="#">Engines</a></li>
            </ul>
            
        </header>
        <section>
            <div>
                <h3> Engine - hello world</h3>
            </div>
            <div class="dark">
            yo yo hello.
            </div>

            <div id="marine">                
                <img src="/images/boating.jpg">
                <div class="overlay"><h3> Marine </h3></div>
                <div>
                    
                    <p>This is some text</p>
                </div>

            </div>
        </section>

        
        
    </body>    
</html>



